<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic UI</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            margin: 50px;
            border-radius: 50px;
            background-color: red;
        }
        .yellow{
            height: 100px;
            width: 100px;
            margin: 50px;
            border-radius: 50px;
            background-color: yellow;
        }
        .green{
            height: 100px;
            width: 100px;
            margin: 50px;
            border-radius: 50px;
            background-color: green;
        }
        .black{
            height: 510px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            border-radius: 50px;
            background-color: black;
            margin-left: 640px;
        }
        .pole{
            height: 50px;
            width: 30px;
            border: 1px solid black;
            margin-top: -10px;
            margin-left: 725px;
            border-radius: 0px;
            background-color: black;
        }
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="page">
        <h1>Traffic UI</h1>
        <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div class="pole">
        pole
    </div>
    </div>
</body>
</html>